# Set default terminal
set -g default-terminal screen-256color

# Remap prefix
set -g prefix C-a
unbind C-b

# Send command to nested tmux session
bind a send-prefix

# Transfer environment
set -g update-environment -r

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allow faster key repetition
set -s escape-time 0

# Use VI keys
setw -g mode-keys vi

bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy C-r rectangle-toggle

# Lazy fingers
bind C-d detach

# Reload of the config file
bind r source-file ~/.tmux.conf \; display 'Reloaded'
bind R refresh-client

# Window settings
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g automatic-rename on

# Window bindings
bind C-a last-window
bind < swap-window -t :-
bind > swap-window -t :+
bind Tab next-window
bind X kill-window

# Moving between panes
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-
# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Joining panes
bind C-j command-prompt -p 'Join pane from:'  "join-pane -s '%%'"
bind C-s command-prompt -p 'Send pane to:'  "join-pane -t '%%'"

# Session bindings
bind S command-prompt "new-session -s %%"

# Title
set -g set-titles on
set -g set-titles-string '#S:#W'

# Status bar
set -g status-position top
set -g status-justify right
set -g status-bg brightwhite
set -g status-fg brightblack
set -g status-left-length 90
set -g status-left ''
set -g status-right ''

# Tabs
setw -g window-status-format '#[fg=white]#W#[default]'
setw -g window-status-current-format '#[fg=black,bold]#W#[default]'
setw -g window-status-content-attr bold,blink,reverse
