# Fix glitch with underlined text in Terminal.app and hanging Prompt (iOS)
set -ag terminal-overrides ",*:XT@"

# Remap prefix
set -g prefix C-a
unbind C-b

# Send command to nested tmux session
bind a send-prefix

# Transfer environment
set -g update-environment -r

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allow faster key repetition
set -s escape-time 0

# Constrain maximum size by window instead of session
setw -g aggressive-resize on

# Use VI keys
setw -g mode-keys vi

bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy C-r rectangle-toggle

# Lazy fingers
bind C-a last-window
bind C-d detach

# Reload of the config file
bind r source-file ~/.tmux.conf \; display 'Reloaded'
bind R refresh-client

# Window settings
setw -g monitor-activity on
setw -g automatic-rename

# Window bindings
bind a last-window
bind < swap-window -t :-
bind > swap-window -t :+
bind Tab next-window
bind X kill-window

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Joining panes
bind C-j command-prompt -p 'Join pane from:'  "join-pane -s '%%'"
bind C-s command-prompt -p 'Send pane to:'  "join-pane -t '%%'"
# Zooming panes
bind _ run "sh ~/.tmux/zoom.sh"

# Session bindings
bind S command-prompt "new-session -s %%"

# Status bar
set -g status-right '%Y-%m-%d %H:%M'
set -g status-left-length 32
set -g status-interval 60

# Title
set -g set-titles on
set -g set-titles-string '#S:#W'

# Colors
set -g status-bg black
set -g status-fg brightblue
setw -g window-status-current-bg brightblue
setw -g window-status-current-fg blue
