# Remap prefix
set -g prefix C-a
unbind C-b

# Send command to nested tmux session
bind a send-prefix

# Transfer environment
set -g update-environment -r

# Start numbering at 1
set -g base-index 1

# Allow faster key repetition
set -s escape-time 0

# Constrain maximum size by window instead of session
setw -g aggressive-resize on

# Use VI
setw -g mode-keys vi

# Lazy fingers
bind C-a last-window
bind C-d detach

# Reload of the config file
bind r source-file ~/.tmux.conf \; display 'Reloaded'
bind R refresh-client

# Sessions
bind S command-prompt "new-session -s %%"

# Window switching
bind a last-window
bind < swap-window -t :-
bind > swap-window -t :+
bind Tab next-window
bind X kill-window

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane move
bind C-j command-prompt -p 'Join pane from:'  "join-pane -s '%%'"
bind C-s command-prompt -p 'Send pane to:'  "join-pane -t '%%'"

# Status bar
set -g status-bg brightwhite
set -g status-fg brightblack

set -g status-left-length 32
set -g status-right '#[fg=blue]%Y-%m-%d %H:%M#[default] '

setw -g window-status-current-bg brightblue
setw -g window-status-current-fg blue

# Title
set -g set-titles on
set -g set-titles-string '#S:#W'

# Zoom pane
bind _ run "sh ~/.tmux/zoom.sh"

# Copy/Paste
if '[ `which reattach-to-user-namespace` ]' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'
if '[ `which reattach-to-user-namespace` ]' 'bind [ run "sh ~/.tmux/copy.sh copy_mode"'
