# Remap prefix
set -g prefix C-a
unbind C-b

# Send command to nested tmux session
bind a send-prefix

# Start numbering at 1
set -g base-index 1

# Allow faster key repetition
set -s escape-time 0

# Constrain maximum size by window instead of session
setw -g aggressive-resize on

# Use VI
setw -g mode-keys vi

# Detach session
bind C-d detach

# Reload of the config file
bind r source-file ~/.tmux.conf \; display 'Reloaded'

# Splitting
bind C-t split-window -p 25

# Window switching
bind-key C-s last-window

# Pane switching
bind C-a select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind Right resize-pane -R 8
bind Left resize-pane -L 8
bind Up resize-pane -U 4
bind Down resize-pane -D 4

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ' '
set -g status-right '#[fg=blue]%Y-%m-%d %H:%M#[default] '

setw -g window-status-current-bg blue
setw -g window-status-current-fg black

# Title
set -g set-titles on
set -g set-titles-string '#S:#W'

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Copy/Paste
if '[ `which reattach-to-user-namespace` ]' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'
if '[ `which reattach-to-user-namespace` ]' 'bind y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
